# MukkiaSevaigal

./: LICENSE  README.md  build.gradle  settings.gradle
MukkiyaSevaigal/: build.gradle  proguard-rules.pro
MukkiyaSevaigal/src/main/: AndroidManifest.xml
MukkiyaSevaigal/src/main/java/yogesh/firzen/mukkiasevaigal/: D.java  D.kt  F.kt  K.java  K.kt  M.java  M.kt  P.java  P.kt  S.java  S.kt  Thapu.java  ThapuSender.java
MukkiyaSevaigal/src/main/res/layout/: activity_t.xml
MukkiyaSevaigal/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
